<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>个人简介</title>

<body>
 <style>
	 
  body {
          background-image: url('img/7.jpg');
          background-size: cover; /* 背景图片将被缩放以填满整个容器，可能会裁剪部分图片 */
    
          background-repeat: repeat; /* 不重复平铺背景图片 */
          height: 100vh; /* 设置 body 高度为视口高度，确保背景图片覆盖整个可视区域 */
          margin: 0;
          padding: 0;
      }

	  h1 {/*大标题字体*/
	      font-size: 50px;
	      color: #000000;
	  }
	  		
	  h2 {/*小标题字体*/
	  		    font-size: 37px;
	  		    color: #005000;
	  		    margin-bottom: 20px;
	  		}
	  		
	  p {/*正文字体*/
	  		    font-size: 20px;
	  		    line-height: 1.4;
	  		    color: #4f4f4f;
	  		}
			
	
      #date {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 25px;
            color: #006400;
            padding: 10px; /* 可以添加一些内边距，让日期文本与页面边缘有一定距离 */
        }
		.image-container {
            margin-top: 20px;
            text-align: center;
        }

        .image-container img {
            max-width: 500%;
			width:350px;
            height: auto;
        }

        }
    </style>

    <div id="date"></div>
    <script>
        // 获取当前日期
        var currentDate = new Date();
        // 将日期格式化为字符串
        var dateString = currentDate.toLocaleDateString('zh-CN', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        // 在页面上显示日期
        document.getElementById("date").innerText = "今天是：" + dateString;
    </script>





<body>

<thead>
	<tr>
<div class="box">
   

	<h1>
    	<center>
			
			</head>
			<body>
			<br>
                <span class="no-wrap">
                   个人简介 <br/><br>
				  
				   
                </span> <div class="section intro">
						
                        <div class="split grid-50 mobile-grid-100">

                            <figure class="identities">       
							   
        <figcaption>
			<center>
			<p>不管怎样，作为一个目标而存在的东西，总是那么美丽而优雅。</p>
			
			
		<h2><i class="fas fa-external-link-alt"></i>联系方式</figcaption>
                        <ul>
                                <a href="#" style="text-decoration: none;>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <h2><span class="label"></span></h2>
                                    <p><span class="fake-link">Email : 2774025125@qq.com </span>
                                </p></a>
                            </li>
                        </ul><h2> 
                    </figure>
                </div>
            </div>
			
			
				             		
				 <div class="label-group">
				         <h2><span class="header">兴趣爱好</span><h2>
								<p>
				                    <span class="label">
				                        <i class="fa fa-paw" aria-hidden="true"></i>
				                         撸猫</span>
										 
						    <span class="label">
							<i class="fa fa-map-pin" aria-hidden="true"></i>
							 羽毛球</span>
							 </p>
				                </div>
				                
				<div class="label-group">
						<h2><span class="header">本科学校</span><h2>
							<a href="https://www.cqupt.edu.cn/"style="text-decoration: none;">
							   <div alt="home" class="label">
								<p><span class="title">重庆邮电大学</span></p>
								</a>
								 </div>	
											 
														 
				<figure class="identities">
                                <h2><figcaption><i class="fas fa-external-link-alt"></i>自频道</figcaption>
                                <ul>
                                        <a href="https://space.bilibili.com/430571342" style="text-decoration: none;>
                                            <i class="fa fa-television" aria-hidden="true"></i>
                                            <p>
											<span class="label">哔哩哔哩:
                                            <span class="fake-link">@是葵花鸭-</span></p>
                                        </a>
                                </ul>
								</h2>
                    </figure>
					
					
		<div class="label-group">
				<h2><span class="header">个人相册</span><h2>
							
					<div class="image-container">
					    <img src="img/photo0.jpg"width="125" alt="Shared Image">
						<img src="img/photo7.jpg"width="125" alt="Shared Image">
						<img src="img/photo6.jpg"width="125" alt="Shared Image"><br>
					    <img src="img/photo1.jpg"width="125" alt="Shared Image">
					    <img src="img/photo2.jpg"width="125" alt="Shared Image"><br>
					    <img src="img/photo3.jpg"width="125" alt="Shared Image">
					    <img src="img/photo4.jpg"width="125" alt="Shared Image"><br>
						<img src="img/00.jpg"width="125" alt="Shared Image">
						<img src="img/01.jpg"width="125" alt="Shared Image"><br>
									
									
								</div>
							
								 </div><br>
								

				<div class="label-group">
							<a href="个人网站主体.html"style="text-decoration: none;">
							   <div alt="home" class="label">
								<p><span class="title">反回</span></p>
								</a>
								 </div><br>


				            </div>
				        </div>

</body>
</html>
