<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>个人简介</title>

<body>
 <style>
	 
  body {
          background-image: url('img/11.gif');
          background-size: cover; /* 背景图片将被缩放以填满整个容器，可能会裁剪部分图片 */
    
          background-repeat: repeat; /* 不重复平铺背景图片 */
          height: 100vh; /* 设置 body 高度为视口高度，确保背景图片覆盖整个可视区域 */
          margin: 0;
          padding: 0;
      }
	  h1 {/*大标题字体*/
	      font-size: 50px;
	      color: #000000;
	  }
		
	  h2 {/*小标题字体*/
		    font-size: 30px;
		    color: #333;
		    margin-bottom: 20px;
		}
      p {/*正文字体*/
		    font-size: 25px;
		    line-height: 1.6;
		    color: #6c486c;
		}		
        #date {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 25px;
            color: #006400;
            padding: 10px; /* 可以添加一些内边距，让日期文本与页面边缘有一定距离 */
        }
    </style>


    <div id="date"></div>
    <script>
        // 获取当前日期
        var currentDate = new Date();
        // 将日期格式化为字符串
        var dateString = currentDate.toLocaleDateString('zh-CN', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        // 在页面上显示日期
        document.getElementById("date").innerText = "今天是：" + dateString;
    </script>




<body>

<thead>
	<tr>
<div class="box">
   

	<h1>
    	<center>
			
			</head>
			<body>
			
			<br>
                <span class="no-wrap">
                   最新文章 <br><br>
				  
				    <form action="https://www.baidu.com/s" method="get" target="_blank">
				        <input type="text" name="wd" placeholder="输入搜索词...">
				        <input type="hidden" name="tn" value="baidu">
				        <input type="submit" value="搜索">
				    </form>
				   
				   
				<div class="label-group">				 
					<a href="https://baijiahao.baidu.com/s?id=1800928107362041474&wfr=spider&for=pc"style="text-decoration: none;"> 
					<p><span class="title">习近平向冰岛当选总统托马斯多蒂尔致贺电</span></p></a>
				</div>

				<div class="label-group">				 
					<a href="https://baijiahao.baidu.com/s?id=1800925615606738007&wfr=spider&for=pc"style="text-decoration: none;"> 
					<p><span class="title">端午粽“体检”报告公布：450批次未检出不合格样品</span></p></a>
				</div>

				<div class="label-group">				 
					<a href="https://quanmin.baidu.com/sv?source=share-h5&pd=qm_share_search&vid=4141577444748249160"style="text-decoration: none;"> 
					<p><span class="title">菲律宾非法坐滩军舰人员偷窃中国渔网</span></p></a>
				</div>
						
				<div class="label-group">				 
					<a href="https://baijiahao.baidu.com/s?id=1800930712495204841"style="text-decoration: none;"> 
					<p><span class="title">汪文斌候任驻柬埔寨大使</span></p></a>
				</div>
											
				<div class="label-group">				 
					<a href="https://baijiahao.baidu.com/s?id=1800899034760135767&wfr=spider&for=pc"style="text-decoration: none;"> 
					<p><span class="title">“中”！原来嫦娥六号说河南话</span></p></a>
				</div>
					
				<div class="label-group">
					<a href="https://baijiahao.baidu.com/s?id=1800822752496739315&wfr=spider&for=pc"style="text-decoration: none;"> 
					<p><span class="title">榴莲价格为何一路走低？</span></p></a>
				</div>
				
				<div class="label-group">
					<a href="https://baijiahao.baidu.com/s?id=1800894944969546400"style="text-decoration: none;"> 
					<p><span class="title">月球背面有了一个中国字，嫦娥六号官方微博：我看“中”</span></p></a>
				</div>
				
				<div class="label-group">
							<a href="个人网站主体.html"style="text-decoration: none;">
							   <div alt="home" class="label">
								<p><span class="title">反回</span></p>
								</a>
								 </div>


</body>
</html>